APP_ENV=dev
APP_SECRET=12b3f184261c091ffcf3f6f267ada2a6

DB_TYPE="mysql"
DB_NAME="sym64michael"
DB_HOST="mysql"  # Ici, on change pour le nom de service Docker
DB_PORT=3306
DB_USER="root"
DB_PWD=""
DB_CHARSET="utf8mb4"

DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=${DB_CHARSET}"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=