server {
    server_name domain.tld www.domain.tld;
    root /usr/src/app/public;  # Le chemin doit pointer vers le dossier public

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass prepatisymdocker-php-1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /usr/src/app/public;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~ \.php$ {
        return 404;
    }
}